# Yassine

./: .gitignore  README.md  compose.yaml
.github/workflows/: deploy.yml
bookshop/: .env.example  .gitignore  docker-compose.yml  dockerfile  pom.xml
bookshop/src/main/java/com/yassine/bookshop/: BookshopApplication.java
bookshop/src/main/java/com/yassine/bookshop/controllers/: AdminBookController.java  AdminCategoryController.java  AuthController.java  CartController.java  GlobalExceptionHandler.java  HealthTestController.java  PublicController.java  UserController.java
bookshop/src/main/java/com/yassine/bookshop/dto/: AuthUserDto.java  BookCreateDto.java  BookResponseDto.java  CartResponse.java  CategoryCreateDto.java  CategoryResponseDto.java  ItemDto.java  JwtResponseDto.java  UserRegisterDto.java  UserResponse.java  thisFileWillRemoveed.java
bookshop/src/main/java/com/yassine/bookshop/entities/: Book.java  CartItem.java  CartItemId.java  Category.java  Role.java  User.java  thisFileWillRemoveed.java
bookshop/src/main/java/com/yassine/bookshop/exceptions/: UserExistException.java  thisFileWillRemoveed.java
bookshop/src/main/java/com/yassine/bookshop/filter/: LoggingFilter.java  ValidationFilter.java  thisFileWillRemoveed.java
bookshop/src/main/java/com/yassine/bookshop/mappers/: BookMapper.java  CartMapper.java  UserMapper.java  thisFileWillRemoveed.java
bookshop/src/main/java/com/yassine/bookshop/repositories/: BookRepository.java  CartItemRepository.java  CategoryRepository.java  UserRepository.java  thisFileWillRemoveed.java
bookshop/src/main/java/com/yassine/bookshop/security/: CustomUserDetailsService.java  SecurityConfig.java  thisFileWillRemoveed.java
bookshop/src/main/java/com/yassine/bookshop/services/: AuthService.java  BookService.java  CartService.java  CategoryService.java  JwtService.java  PublicService.java  UserService.java  thisFileWillRemoveed.java
bookshop/src/main/resources/: application.yaml
bookshop/src/main/resources/db/migration/: V1__create_schema.sql  V2__mock_data.sql
bookshop/src/test/java/com/yassine/bookshop/: BookshopApplicationTests.java
